# clean area
rm -rf a1 a2 *ID MON_* ./PROBLEMATIC-CHANNELS/GHC_*.txt

read ghc_number # ENTER THE NUMBER AND THE DATE OF THE GOOD HEALTH CHECK (max 14 char.) :

#list available GHC data files in
ls -l ../GHC_data_files/MON_*content.dat

# ask for Copy and Paste MON_PEDESTALS_DAT* file to analyze:
read input1

# ask for DAQ number
read run_p
run_p="Run-$run_p"

# make symlinks
ln -sf $input1 MON_PEDESTALS.dat

## the same for 'test-pulse', 'Laser', 'HV OFF'
# Files
# test-pulse : MON_TEST_PULSE.dat
# Laser      : MON_LASER_BLUE.dat
# HV OFF     : MON_PEDESTALS_HV_OFF.dat

find_missing_channels();
total_data_files();
     /* Start analysis */
pedestal_data_analysis();

testpulse_data_analysis();

laser_data_analysis();

pedestal_hv_off_data_analysis();

total_problematic_ID();

total_problematic_channels();

# clean again
rm -fr a1 a2 t


# create plots
make_plots.sh
# a lot of lines which rename results as Run_nnnn, lines 330-

# end


find_missing_channels:
    ./missing_channels_pedestal_runs.sh
        cat MON_PEDESTALS.dat | awk '{print $2}' > t
        cat EB_all_ch.txt >> t
        cat t | sort | uniq -c | awk 'BEGIN{miss=0}{if ($1 == 1) {print $2; miss++}}' > cc
        # (cat ./Commissioning_12/GHC-25-07_17.12.2012/EB_data/ANALYSIS/MON_PEDESTALS.dat | awk '{print $2}'; cat ./Commissioning_12/GHC-25-07_17.12.2012/EB_data/ANALYSIS/EB_all_ch.txt) | sort | uniq -c | awk 'BEGIN{miss=0}{if ($1 == 1) {print $2; miss++}}' | wc -l
        cp cc missing_ped_hvon_channels
        mv cc  missing_pedestal_channels
    rm -f rm -rf ./missing.txt   
    test -e "missing_pedestal_channels"
    test -e "${run_p}_MISSING_PEDESTAL_channels.txt"
    test -e missing.txt
    # calculation, n = 0, the same for all analyses
    read channel in missing_pedestal_channels
        n++
        # if channel is 1011031151
        ll1 =  <last 4 digits> = 1151
        ll2 = <2 digits before ll1 in channel> = 03
        row = (ll1 - 1) div 20 + 1 # int
        col = (ll1 -1 ) mod 20 + 1 # int
        TTrow = (row - 1) / 5
        TTcol = (col - 1) / 5
        TT = TTrow * 4 + TTcol + 1
        echo n channel ll2 TT ll1 >> ${run_p}_MISSING_PEDESTAL_channels.txt
        echo n channel 2.0 >> missing.txt
    rm -f missing_pedestal_channels
    mv ${run_p}_MISSING_PEDESTAL_channels.txt ./MISSING-CHANNELS/
    # end calculation
    mv Run*_MISSING_PEDESTAL_channels.txt ./MISSING-CHANNELS/
