# connect parameters

INT2R_LB =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = int2r1-v.cern.ch)(PORT = 10121))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = int2r_lb.cern.ch)
   )
 )

CMS_OMDS_LB=(
    DESCRIPTION=
    (ADDRESS= (PROTOCOL=TCP) (HOST=cmsonr1-s.cern.ch) (PORT=10121) )
    (ADDRESS= (PROTOCOL=TCP) (HOST=cmsonr2-s.cern.ch) (PORT=10121) )
    (ADDRESS= (PROTOCOL=TCP) (HOST=cmsonr3-s.cern.ch) (PORT=10121) )
    (ADDRESS= (PROTOCOL=TCP) (HOST=cmsonr4-s.cern.ch) (PORT=10121) )
    (LOAD_BALANCE=on)
    (ENABLE=BROKEN)
    (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME=cms_omds_lb.cern.ch)
    )
)

